spring.boot.admin.client.url=http://localhost:8082

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#Quando utilizamos o @ o spring entende que é pra pegar as informações 
#de variaveis declaradas no pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@